{
  "type": "module",
  "devDependencies": {
    "@netlify/edge-functions": "^2.5.1",
    "@types/node": "^20.12.5",
    "openai": "^4.33.0"
  },
  "dependencies": {
    "eventsource-parser": "^1.1.2"
  }
}
